<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books and storytelling - Sol de Angelis</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">

  <!-- Imagen Top Logo -->
  <div class="row">
    <div class="col-md-12 text-center">
      <a href="index.html"><img src="img/COMP_Frases_y_logos/nombre_logo_2TR.png" alt="Sol de Angelis" class="logo"></a>
    </div>
  </div>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md justify-content-center">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a href="illustrationsandcommissions.html" class="nav-link">Illustrations and commissions</a></li>
          <li class="nav-item active"><a href="booksandstorytelling.html" class="nav-link">Books and storytelling</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


    <!-- Título -->
    <div class="row mt-4">
      <div class="col-md-12 text-center">
        <h2>El viaje de Dante <i>(Dante's journey)</i></h2>
      </div>
    </div>
  
    <!-- Contenido -->
    <div class="row mt-4">
      <!-- Columna de texto izquierda -->
      <div class="col-md-6">

        <p>Dante is always looking at the new map his grandad gave him or playing with his globe, dreaming about seeing the world. He is so intrigued. How do kids have fun in China? Do they play catch in Lisbon? Is the rain in Tangier as wet as here? Does the night always follow the day in Nigeria?
          He thinks and wonders through seas of doubt and wonderment
          <br>
          <br>
          Written by Bárbara Gelbaum and Pablo Stefano.
          <br>
          Published by Catapulta Editores in 2022.</p>
      </div>

      <!-- Columna de texto derecha -->
      <div class="col-md-6">

        <p>Dante siempre está mirando el nuevo mapa que le regaló su abuelo o jugando con su globo terráqueo, soñando con ver el mundo. Está tan intrigado. ¿Cómo se divierten los niños en China? ¿Juegan a la pelota en Lisboa? ¿La lluvia en Tánger es tan húmeda como aquí? ¿La noche siempre sigue al día en Nigeria?
          <br>
          <br>
          Escrito por Bárbara Gelbaum y Pablo Stefano.
          <br>
          Publicado por Catapulta Editores en 2022.</p>
      </div>
    </div>

    <!-- Carrusel de imágenes -->
    <div class="row justify-content-center mt-4">
      <div class="col-md-12">
        <div class="carousel">
          <div class="carousel-inner">
            <div class="carousel-item">
              <img class="d-block w-100" src="img/COMP_El_viaje_de_Dante/2.jpg" alt="Segunda slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/COMP_El_viaje_de_Dante/3.jpg" alt="Tercer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/COMP_El_viaje_de_Dante/4.jpg" alt="Cuarta slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/COMP_El_viaje_de_Dante/5.jpg" alt="Quinta slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/COMP_El_viaje_de_Dante/6.jpg" alt="Sexta slide">
            </div>
          </div>

    <!-- Controles Carousel -->
    <button class="carousel-prev" onclick="changeSlide(-1)">&#10094;</button>
    <button class="carousel-next" onclick="changeSlide(1)">&#10095;</button>

        </div>
      </div>
    </div>
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <hr class="footer-line">
        <div class="footer-icons">
          <a href="https://www.instagram.com/sol.deangelis/" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
        <div class="copyright">
          <p>&copy; 2024 Sol de Angelis</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="js/bootstrap.min.js"></script>
<script src="script.js"></script>

</body>
</html>
